# MANAGEMENT
management.endpoints.web.exposure.include=health, info, prometheus, metrics

# MONGODB
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:ifunny}
spring.data.mongodb.username=${MONGO_USERNAME:ifunny}
spring.data.mongodb.password=${MONGO_PASSWORD:ifunny}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB:admin}
spring.data.mongodb.auto-index-creation=false
