# MANAGEMENT
management.endpoints.web.exposure.include=health, info, prometheus, metrics

# MONGODB
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:ifunny}
spring.data.mongodb.username=${MONGODB_USERNAME:ifunny}
spring.data.mongodb.password=${MONGODB_PASSWORD:ifunny}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DB:admin}
spring.data.mongodb.auto-index-creation=false
